@media ( max-width: 1200px )
  .container
    max-width: 960px
  .card
    margin-right: 0
  .price
    &-container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &-text
      width: 536px
      margin-bottom: 20px
      text-align: center
    &-img
      display: none
@media ( max-width: 996px )
  .container
    max-width: 700px
