*
  box-sizing: border-box
body
  color: $text-color
  font-family: 'TT Norms Pro', sans-serif
.header-image
  position: relative
  // margin: auto
  background-image: url(../image/backgroundHeader.jpg)
  background-repeat: no-repeat
  background-size: cover
  // background-position: top
.container
  max-width: 1298px
  margin: auto
  position: relative
.img
  min-width: 100%
p
  margin: 0
h1
  margin: 0
h2
  margin: 0
