.about
  padding-top: 128px
  padding-bottom: 329px
  &-text
    display: block
    width: 750px
    font-style: normal
    font-weight: 400
    font-size: 43px
    line-height: 59px
    margin-bottom: 108px
    &__bold
      font-weight: 700
  &-promo
    display: flex
    flex-wrap: nowrap
  &-button
    width: 250px
    padding: 18px 14px
    background: rgba(255, 255, 255, 0.95)
    border-radius: 15px
    cursor: pointer
    border: none
    box-shadow: 0px 34px 34px rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(14px)
    display: flex
    justify-content: space-between
    margin-right: 24px
    &__text
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
