.navbar
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 3px 0 5px 0
  &-contacts
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  &-logo
    display: flex
    justify-content: space-between
    align-items: center
    &__image
      width: 100px
      height: 70px
      margin-right: 10px
    &__description
      font-weight: 400
      font-size: 14px
      line-height: 21px
      max-width: 175px
  &-backcall
    display: flex
    align-items: center
    margin-right: 40px
    &__uppercase
      text-transform: uppercase
    &__avatar
      width: 45px
      height: 45px
      margin-right: 8px
    &__link
      color: $secondary-text-color
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 22px
  &-messagers
    margin-right: 40px
  &-text
    // margin-bottom: 8px
    &__call
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 14px
      margin-bottom: 9px
  &-feedback
    display: flex
    justify-content: center
    &__icon
      width: 25px
      height: 25px
      margin-right: 8px
      margin-top: 8px
  &-call
    display: flex
    justify-content: center
    width: 196px
    flex-wrap: wrap
  &-phone
    &__number
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 24px
