.navbar
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 3px 0 5px 0
  &-contacts
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  &-logo
    display: flex
    justify-content: space-between
    align-items: center
    &__image
      width: 100px
      height: 70px
      margin-right: 10px
    &__description
      font-weight: 400
      font-size: 14px
      line-height: 21px
      max-width: 175px
  &-backcall
    display: flex
    align-items: center
    // min-width: 165px
    &__avatar
      width: 45px
      height: 45px
      margin-right: 8px
    &__link
      // text-transform: uppercase
      color: $secondary-text-color
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 22px
