.navbar
  &-menu
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-around
    padding: 22px 0
    background-color: #ffffff
    border-radius: 7px
    // &__item
    //   &:not(:last-child)
    //     &::after
    //       content: ''
    //       background: #E5E5E5
    //       border-right: 1px solid #000000
    //       box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    //       height: 100%
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
