.price
  background-image: url(../image/PriceBG.jpg)
  // width: 100%
  background-repeat: no-repeat
  background-size: cover
  &-container
    padding-top: 110px
    padding-bottom: 181px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: relative
  &-img
    position: absolute
    top: 45%
    left: 30%
  &-text
    width: 689px
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 52px
    &__strong
      font-style: normal
      font-weight: 700
      font-size: 36px
      line-height: 52px
  &-title
    font-style: normal
    font-weight: 400
    font-size: 28px
    line-height: 40px
    text-align: center
    margin-bottom: 30px
    &__strong
      font-style: normal
      font-weight: 700
      font-size: 28px
      line-height: 40px
      text-align: center
  &-img
    border-radius: 50%
    // background-size: cover
    background: rgba(255, 255, 255, 0.16)
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)
  &-feedback
    display: flex
    flex-direction: column
    max-width: 536px
    padding: 30px 60px
    background: rgba(255, 255, 255, 0.94)
    box-shadow: 0px 29px 30px rgba(0, 0, 0, 0.06)
    backdrop-filter: blur(14px)
    border-radius: 20px
  &-form
    &__wrapper
      position: relative
      margin-bottom: 15px
    &::after
      content: ''
      position: absolute
      // background-image: url(../image/Triangle.svg)
      // border: none
      top: 50%
      right: 20px
      transform: translateY(-50%)
      display: block
      width: 10px
      height: 6px
      pointer-events: none
      text-decoration: none
      width: 0
      height: 0
      border-style: solid
      border-width: 10.4px 6px 0 6px
      border-color: #0172CE transparent transparent transparent
    &__text
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 18px
      color: #838383
      margin-bottom: 10px
    &__select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      width: 100%
      border: none
      padding: 20px 151px 20px 20px
      background: rgba(255, 255, 255, 0.9)
      box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.1)
      border-radius: 38px
      // margin-bottom: 15px
      cursor: pointer
    &__footer
      font-style: normal
      font-weight: 400
      font-size: 11px
      line-height: 16px
    &__link
      font-style: normal
      font-weight: 400
      font-size: 11px
      line-height: 16px
      text-decoration: none
  &-input
    background-image: url(../image/PhoneCall.svg)
    width: 100%
    border: none
    padding: 20px 151px 20px 20px
    background: rgba(255, 255, 255, 0.9)
    box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.1)
    border-radius: 38px
    margin-bottom: 15px
  &-button
    background: linear-gradient(100.86deg, #8FDA0A 25%, #76B40A 74.55%)
    border-radius: 50px
    border: none
    padding: 24px 106px
    margin-bottom: 18px
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 18px
    color: $light
    position: relative
    cursor: pointer
    &::before
      position: absolute
      content: ''
      background-image: url(../image/ArrowButtonLeft.svg)
      width: 24px
      height: 10px
      left: 65px
      top: 50%
      transform: translateY(-50%)
    &::after
      position: absolute
      content: ''
      background-image: url(../image/ArrowButtonRight.svg)
      width: 24px
      height: 10px
      top: 50%
      right: 65px
      transform: translateY(-50%)
