.services
  padding: 100px 0
  &-title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 52px
    margin-bottom: 30px
  &-text
    font-style: normal
    font-weight: 400
    font-size: 28px
    line-height: 36px
    margin-bottom: 50px
  &-hat
    text-align: center
  &-main
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 50px
    padding-bottom: 100px
  &-card1
    background-image: url(../image/Card1BG.png)
  &-card2
    background-image: url(../image/Card2BG.png)
  &-card3
    background-image: url(../image/Card3BG.png)
  &-card4
    background-image: url(../image/Card4BG.png)
    width: 100%
  &-card5
    background-image: url(../image/Card5BG.png)
  &-card6
    background-image: url(../image/Card6BG.png)
.card
  width: 417px
  margin-bottom: 24px
  margin-right: 21px
  border-radius: 15px
  padding-top: 25px
  padding-bottom: 32px
  padding-left: 25px
  background-repeat: no-repeat
  background-position: center
  position: relative
  overflow: hidden
  &-feedback
    &__title
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 28px
      color: $light
      margin-bottom: 15px
    &__text
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 18px
      color: $light
      margin-bottom: 15px
    &__phone
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 22px
      color: $light
      display: inline-block
      margin-bottom: 10px
    &-phone
      display: inline-block
  &:nth-child(3n)
    margin-right: 0
  &-title
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 28px
  &-menu
    padding-left: 15px
    // &__list:last-child
    //   list-style-type: none
    &__list
      color: $blue
      margin-bottom: 10px
    &__item
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 21px
      text-decoration: none
      color: #222222
    &__link
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 21px
      text-decoration: none
  &-alternative
    &__title
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 28px
      color: $light
    &__menu
      color: #8FDA0A
    &__item
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 21px
      color: $light
      text-decoration: none
      margin-bottom: 15px
    &__link
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 21px
      color: #8FDA0A
